# coffeeShop

./: README.md
ecommerce/: pom.xml
ecommerce/src/main/java/com/quickcart/ecommerce/: QuickCartApplication.java
ecommerce/src/main/java/com/quickcart/ecommerce/controller/: ProductController.java
ecommerce/src/main/java/com/quickcart/ecommerce/model/: Product.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/main/resources/static/css/: style.css
ecommerce/src/main/webapp/WEB-INF/views/: menu.jsp
